• Pale CMTS:
pale-pop-10k-cmts-01 - Cable5/0/3-upstream0 · === NOD Vucko == SNR: 16
pale-pop-10k-cmts-01 - Cable5/0/3-upstream0 · === NOD Sport == SNR: 6
• Banja Luka CMTS:
bl-pop-10k-cmts-01 - Cable5/0/3-upstream0 · NOD Cors  SNR: 16


   var aliases = {
                "bl": "Banja Luka",
    "bn": "Bijeljina",
    "brod": "Brod",
    "br": "Brčko",
    "cajnice": "Čajniče",
    "cz": "Cazin",
    "dubica": "Kozarska Dubica",
    "foca": "Foča",
    "grd": "Gradiška",
    "kv": "Kotor Varoš",
    "lkt": "Laktaši",
    "mg": "Mrkonjić Grad",
    "mod": "Modriča",
    "ng": "Novi Grad",
    "pale": "Pale",
    "pd": "Prijedor",
    "rog": "Rogatica",
    "sekovici": "Šekovići",
    "sok": "Sokolac",
    "srb": "Srbac",
    "trb": "Trebinje",
    "tslc": "Teslić",
    "ubrIS": "Istočno Sarajevo",
    "uglj": "Ugljevik",
    "vla": "Vlasenica",
    "vsgd": "Višegrad",
    "zv": "Zvornik"
            };


            <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Procesiranje Teksta</title>
    <style>
        #result {
            list-style-type: none;
            padding: 0;
        }

        #result li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-9 "><br><br>
                <textarea id="inputText" class="form-control" rows="10" cols="40" placeholder="Unesite tekst ovde"></textarea><br>
            </div>
        </div>
    </div>
    <button class="btn btn-info offset-4" onclick="processText()">Procesiraj tekst</button>
    <div class="container"><br>
        <ul id="result"></ul>
    </div>
